<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutum</title>

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <link href="css/rating.css" rel="stylesheet" type="text/css"/>
        <script src="js/main.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

        </style>
    </head>
    <body>
    <ion-app>
        <ion-header translucent>
            <ion-toolbar>
                <ion-title style="text-align:center;">Rate Tutor</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-list class="fields" style="text-align:center;">
                <p><strong>Rate Tutor Experience</strong></p>
                <p>Please rate your tutor based on the tutorial experience you have received</p>
            </ion-list>

            <ion-list align="center" style="">
                <fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label class = "star full" value="5" for="star5"></label>
                    <input type="radio" id="star4half" name="rating" value="4.5" /><label class="star half" value="4.5" for="star4half"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label class = "star full" value="4" for="star4"></label>
                    <input type="radio" id="star3half" name="rating" value="3.5" /><label class="star half" value="3.5" for="star3half"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label class = "star full" value="3" for="star3"></label>
                    <input type="radio" id="star2half" name="rating" value="2.5" /><label class="star half" value="2.5" for="star2half"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label class = "star full" value="2" for="star2"></label>
                    <input type="radio" id="star1half" name="rating" value="1.5" /><label class="star half" value="1.5" for="star1half"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label class = "star full" value="1" for="star1"></label>
                    <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="star half" value="0.5" for="starhalf"></label>
                </fieldset>
            </ion-list>

            <div class="ion-padding-top">
                <ion-button expand="block" type="button" class="ion-no-margin" id="rate_tutor">Rate Tutor</ion-button>
            </div>
            <!--<p style="text-align: center; color: gray;">Any extra text!</p>-->

        </ion-content>
    </ion-app>
    <ion-menu-controller></ion-menu-controller>
    <script>
        let all_stars = document.getElementsByClassName('star');
        var star_click = function () {
            console.log(this)
            var attribute = this.getAttribute("value");
            alert(attribute);
        };

        for (let i = 0; i < all_stars.length; i++) {
            all_stars[i].addEventListener('click', star_click, false);
        }

       
    </script>
</body>
</html>
